<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jack De Winter" />

        <meta name="description" content="Preface¶ This is one of the articles in a series about how I fine tuned my Pelican+Elegant web site to make it “more mine”. For other articles in the series, click on the title of the article under the heading “Fine Tuning Pelican” on the right side of the …
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="pelican website generator, pelican fine tuning, python, website landing page, Website, " />

<meta property="og:title" content="Fine Tuning Pelican: Setting Up The Landing Page "/>
<meta property="og:url" content="https://jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/" />
<meta property="og:description" content="Preface¶ This is one of the articles in a series about how I fine tuned my Pelican+Elegant web site to make it “more mine”. For other articles in the series, click on the title of the article under the heading “Fine Tuning Pelican” on the right side of the …" />
<meta property="og:site_name" content="Jack&#39;s Digital Workbench" />
<meta property="og:article:author" content="Jack De Winter" />
<meta property="og:article:published_time" content="2019-09-29T00:00:00-07:00" />
<meta name="twitter:title" content="Fine Tuning Pelican: Setting Up The Landing Page ">
<meta name="twitter:description" content="Preface¶ This is one of the articles in a series about how I fine tuned my Pelican+Elegant web site to make it “more mine”. For other articles in the series, click on the title of the article under the heading “Fine Tuning Pelican” on the right side of the …">

        <title>Fine Tuning Pelican: Setting Up The Landing Page  · Jack&#39;s Digital Workbench
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://jackdewinter.github.io/theme/css/style.min.css?bec7d543">

        <link href="https://jackdewinter.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jack&#39;s Digital Workbench - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://jackdewinter.github.io/"><span class=site-name>Jack's Digital Workbench</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://jackdewinter.github.io
                                    >Home</a>
                                </li>
                                <li ><a href="https://jackdewinter.github.io/categories">Categories</a></li>
                                <li ><a href="https://jackdewinter.github.io/tags">Tags</a></li>
                                <li ><a href="https://jackdewinter.github.io/archives">Archives</a></li>
                                <li><form class="navbar-search" action="https://jackdewinter.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/">
                Fine Tuning Pelican: Setting Up The Landing Page
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#giving-the-website-a-good-name">Giving the Website a good name</a></li>
<li><a href="#introducing-myself-to-readers">Introducing myself to Readers</a></li>
<li><a href="#adding-in-related-projects">Adding in related Projects</a></li>
<li><a href="#what-was-accomplished">What Was Accomplished</a></li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">
            
            
<h2 id="preface">Preface<a class="headerlink" href="#preface" title="Permanent link">¶</a></h2>
<p>This is one of the articles in a series about how I fine tuned my Pelican+Elegant web
site to make it “more mine”.  For other articles in the series, click on the title of
the article under the heading “Fine Tuning Pelican” on the right side of the webpage.</p>
<p>Unlike my series on <a href="https://jackdewinter.github.io/2019/08/18/static-websites-choosing-a-static-web-site-generator/">Choosing and Setting Up Pelican</a>,
these articles are intended to be byte sized, addressing specific fine tunings I made to
my own website.  As such, the
<a href="https://jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/#disclaimer">Disclaimer section below</a> is referred to
by link in the other articles in this series instead of replicating it in each article.</p>
<h2 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">¶</a></h2>
<p>I have taken efforts to be clear about whether a given fine tuning was made to the
<a href="https://blog.getpelican.com/">Pelican</a> configuration or the
<a href="https://elegant.oncrashreboot.com/">Elegant</a>
configuration for my website.  Any Pelican configuration that I am
documenting should be broadly applicable to any Pelican based site, and any Elegant
configuration to a Elegant themed site.  If you are using a theme other than Elegant,
please consult the documentation for that theme to determine if that theme supports
something similar.</p>
<p>In addition, I want to be clear that I am a contributor to the Elegant theme that I use
for my website, helping with the documentation of the theme.  While I decided that it is
the best choice for a theme for my website, I leave it to any reader to make their own
determination as to which theme is best for their own website.  I merely reference
Elegant in these notes on Fine Tuning as part of the configuration that I had to learn
and set up for my own website.  Your mileage may vary.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>It is important to engage readers of the website and to give them multiple reasons to
come back to the website time and time again.  The creation of a good landing page for
the website is a large part in making that engagement with the readers happen.
This article walks through a number of things that help a landing page increase it’s
engagement with the readers.</p>
<p>One
of the most important parts of that is to give the website a good name that will stick
in their head and display it prominently on the website.  Following that, a well thought
out introduction to the website will then give the reader a solid idea of what to expect,
allowing them to determine for themselves if it is worth their time and effort to return
to the website.  Finally, adding a list of projects that are related to the website can
be a useful tool in demonstrating to the reader why the website is useful by documenting
how the website and it’s authors benefit other websites and projects.</p>
<h2 id="giving-the-website-a-good-name">Giving the Website a good name<a class="headerlink" href="#giving-the-website-a-good-name" title="Permanent link">¶</a></h2>
<p>When a reader first comes to the landing page, it is pivotal to have a name for the website
that is front and center on the landing page, easy to identify, and one that will stick
in their mind.  The Elegant theme partially helps with this by putting the site name
at the top left corner of the webpage, with no other text or images right next to it.
This Pelican configuration is set with the following configuration in the website’s
<code>pelicanconf.py</code> file:</p>
<div class="highlight"><pre><span></span><span class="n">SITENAME</span> <span class="o">=</span> <span class="s2">"Jack's Digital Workbench"</span>
</pre></div>
<p>While the title placement helps, it is up to the website owners to determine the name to
be used with the website.
I put a lot of thought into the name of my website, as detailed in my article
<a href="https://jackdewinter.github.io/2019/11/15/the-inspiration-for-jacks-digital-workbench/">The Inspiration For Jack’s Digital Workbench</a>.
However, prior to me getting the finishing touches on the website for a soft-launch, the
name was <code>Jack's Web Site</code> for a couple of months.  I wanted to give it a name that
reflected what I wanted to communicate, and I believe that waiting to give it the proper
name allowed me to really figure out the right title, and not just a placeholder title.</p>
<h2 id="introducing-myself-to-readers">Introducing myself to Readers<a class="headerlink" href="#introducing-myself-to-readers" title="Permanent link">¶</a></h2>
<p>Now that the website’s name was configured, it was time to introduce myself to the people
who would hopefully become readers of my blog.  The first part of this was to follow
Elegant’s
<a href="https://elegant.oncrashreboot.com/write-welcome-message">Home Page - Write Welcome Message</a>
article and set the title of the landing page to reflect the new name of the site:</p>
<div class="highlight"><pre><span></span><span class="n">LANDING_PAGE_TITLE</span> <span class="o">=</span> <span class="s2">"Welcome to "</span> <span class="o">+</span> <span class="n">SITENAME</span>
</pre></div>
<p>With the title of the introduction taken care of, it was time to further follow Elegant’s
advice, this time from the article titled
<a href="https://elegant.oncrashreboot.com/write-about-me">Home Page — Write About Me</a>.
Creating a new document in my content directory called
<code>/pages/landing-page-about-hidden.md</code>, I copied their sample document and initially
trimmed it down to the following:</p>
<div class="highlight"><pre><span></span><span class="o">---</span>
<span class="nv">Title</span>: <span class="nv">What</span> <span class="nv">is</span> <span class="nv">Jack</span><span class="s1">'</span><span class="s">s Digital Workbench?</span>
<span class="nv">slug</span>: <span class="nv">landing</span><span class="o">-</span><span class="nv">page</span><span class="o">-</span><span class="nv">about</span><span class="o">-</span><span class="nv">hidden</span>
<span class="nv">status</span>: <span class="nv">hidden</span>
<span class="o">---</span>

<span class="nv">This</span> <span class="nv">blog</span> <span class="nv">is</span> <span class="nv">a</span> <span class="nv">place</span> <span class="k">for</span> <span class="nv">me</span> <span class="nv">to</span>...
</pre></div>
<p>After building the website and serving it up locally, to make sure that page was being
included properly, I started working on the content.  Due to the importance of this page,
I started working on it in mid-August and didn’t finish it until mid-November.  While
this may seem a bit of a long time and somewhat silly, I wanted to make sure that this
introduction was done right.  In the end, after 5-6 drafts, I made notes on what I liked
and disliked about each draft, then starting from scratch to write the final version in a
couple of hours.</p>
<p>During all of those drafts, what I was looking for in an introduction was something that
was descriptive, yet not too wordy.  In most of my drafts, I nailed one section, but the
other two failed this test, so the final version took the best parts of a number of the
drafts and wrapped them up as one.  I believe it took a long time because I was trying
to find the right balance for what I wanted to say, without writing what seemed to be
an entire article.  In the end, I ended up taking one of the more verbose sections of
the introduction and made it into
<a href="https://jackdewinter.github.io/2019/11/15/the-inspiration-for-jacks-digital-workbench/">it’s own article</a>, replacing it with just
two sentences.  For me, this struck a good balance between communicating what I
wanted in that section and keeping the introduction descriptive, but brief.</p>
<h2 id="adding-in-related-projects">Adding in related Projects<a class="headerlink" href="#adding-in-related-projects" title="Permanent link">¶</a></h2>
<p>I believe that in any website, it is important to show how that website and it’s authors
contribute or are related to other projects. </p>
<p>Elegant supports this configuration out of the box with the <code>PROJECTS</code> configuration
value, documented with the Elegant article on
<a href="https://next.elegant.oncrashreboot.com/projects-list">Home Page — Projects List</a>.
For my website, this was set up as the following:</p>
<div class="highlight"><pre><span></span><span class="n">PROJECTS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Creating and Maintaining This Website'</span><span class="p">,</span>
        <span class="s1">'url'</span><span class="p">:</span> <span class="s1">'https://jackdewinter.github.io/categories#website-ref'</span><span class="p">,</span>
        <span class="s1">'description'</span><span class="p">:</span> <span class="s1">'Notes and articles about the creation and maintenance of this website.'</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Elegant Documentation'</span><span class="p">,</span>
        <span class="s1">'url'</span><span class="p">:</span> <span class="s1">'https://elegant.oncrashreboot.com/'</span><span class="p">,</span>
        <span class="s1">'description'</span><span class="p">:</span> <span class="s1">'Documentation repository for Pelican-Elegant theme.'</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
<p>From my research on different authors and their blogs, the ones that ended up grabbing
my attention were the ones that not only solved a problem I had, but showed interest in
related projects.  Those related projects didn’t always have to be related to what I was
looking for, but they added “color” to the website.  Without any extra references to other
related websites, I found that I viewed that website as a reference resource rather than
a website that I bookmarked and frequented.</p>
<p>One thing I thought about for a while was whether or not to include the
<code>Creating and Maintaining This Website</code> in the projects list.  For the longest time,
I was stuck between calling it a category (it is a distinct group of articles) and
calling it a project (it is stored as one in GitHub).  In the end, the balance I
achieved with this was to create a category for it that appears  after pressing
the <code>Categories</code> button on the title bar and not mentioning it in my introduction where
I talk about the other categories.  I am not sure if this makes sense to any readers,
but I felt that the equilibrium achieved by those two choices allow it to be a category
but elevate it a bit to something that is a bit bigger than just another category.  As
the website is somewhat fluid, I’ll see how that goes for now, and perhaps change it
later.</p>
<h2 id="what-was-accomplished">What Was Accomplished<a class="headerlink" href="#what-was-accomplished" title="Permanent link">¶</a></h2>
<p>The landing page of any website is almost certainly the most important page or article on
that entire website.  I documented the process I used to capture a
reader’s attention by selecting a good title for the website, followed by a good
introduction to what the website and it’s authors are about.  As part of this process,
I also talked about how I approached these decisions, and how I figured out that I had
accomplished my goal for both of these items.  Finally, I talked about how I configured
a <code>Projects</code> section to detail some of the other projects I am working on, and why having
a section like that is important to a website.</p>
<p>The landing page of any website can capture the attention of a reader or lose that
attention just as easily.  It is important to take your time when developing these parts
of your website to ensure that these pieces of your website are an accurate reflection of
yourself and what you intend to communicate with the website.</p>


             
 
                <p id="post-share-links">
    Like this post? Share on:
    <a href="https://twitter.com/intent/tweet?text=Fine%20Tuning%20Pelican%3A%20Setting%20Up%20The%20Landing%20Page&url=https%3A//jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/&hashtags=pelican-website-generator,pelican-fine-tuning,python,website-landing-page" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
    ❄
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
    ❄
    <a href="mailto:?subject=Fine%20Tuning%20Pelican%3A%20Setting%20Up%20The%20Landing%20Page&amp;body=https%3A//jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>
    </p>

            
            






<section>
    <h6 style="display:none;">Comments</h6>
    <p id="comment-message">So what do you think? Did I miss something? Is any part unclear? Leave your comments below. </p>

    <div class="accordion" id="accordion2">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle disqus-comment-count comment-count"
                   data-toggle="collapse"
                   data-parent="#accordion2"
                   href="https://jackdewinter.github.io/2019/09/29/fine-tuning-pelican-setting-up-the-landing-page/#comment_thread"
                   id="comment-accordion-toggle">
                    Comments
                </a>
            </div>
            <div id="comment_thread" class="accordion-body collapse">
                <div class="accordion-inner">
                    <div class="comments">

                        <script src="https://utteranc.es/client.js"
        data-repo="jackdewinter/jackdewinter.github.io"
        data-issue-term="fine-tuning-pelican--setting-up-the-landing-page"
        data-label="Comments"
        data-theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <hr/>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://jackdewinter.github.io/2019/09/22/static-websites-publishing-to-github-pages/" title="Previous: Static Websites: Publishing To GitHub Pages">Static Websites: Publishing To GitHub Pages</a></li>
                <li class="next-article"><a href="https://jackdewinter.github.io/2019/10/02/fine-tuning-pelican-article-and-page-settings/" title="Next: Fine Tuning Pelican: Article And Page Settings">Fine Tuning Pelican: Article And Page Settings</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
    <h4>Reading Time</h4>
    <p>~7 min read</p>
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2019-09-29T00:00:00-07:00">Sep 29, 2019</time>
        <h4>Fine Tuning Pelican+Elegant</h4>
    <ul class="multi-parts-list">
            <li  class="active-part">
            Part 1: Fine Tuning Pelican: Setting Up The Landing Page
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/02/fine-tuning-pelican-article-and-page-settings/" title="Fine Tuning Pelican: Article And Page Settings">Part 2: Fine Tuning Pelican: Article And Page Settings</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/06/fine-tuning-pelican-publishing-drafts-and-document-status-defaults/" title="Fine Tuning Pelican: Publishing, Drafts, and Document Status Defaults">Part 3: Fine Tuning Pelican: Publishing, Drafts, and Document Status Defaults</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/09/fine-tuning-pelican-copyright-and-creative-commons-notice/" title="Fine Tuning Pelican: Copyright and Creative Commons Notice">Part 4: Fine Tuning Pelican: Copyright and Creative Commons Notice</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/13/fine-tuning-pelican-pelican-plugins/" title="Fine Tuning Pelican: Pelican Plugins">Part 5: Fine Tuning Pelican: Pelican Plugins</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/16/fine-tuning-pelican-markdown-configuration/" title="Fine Tuning Pelican: Markdown Configuration">Part 6: Fine Tuning Pelican: Markdown Configuration</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/20/fine-tuning-pelican-custom-error-pages/" title="Fine Tuning Pelican: Custom Error Pages">Part 7: Fine Tuning Pelican: Custom Error Pages</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/23/fine-tuning-pelican-producing-rss-feeds/" title="Fine Tuning Pelican: Producing RSS Feeds">Part 8: Fine Tuning Pelican: Producing RSS Feeds</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/27/fine-tuning-pelican-connecting-with-readers/" title="Fine Tuning Pelican: Connecting with Readers">Part 9: Fine Tuning Pelican: Connecting with Readers</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/10/30/fine-tuning-pelican-enabling-website-crawling/" title="Fine Tuning Pelican: Enabling Website Crawling">Part 10: Fine Tuning Pelican: Enabling Website Crawling</a>
            </li>
            <li >
            <a href="https://jackdewinter.github.io/2019/11/03/fine-tuning-pelican-getting-ready-for-a-soft-launch/" title="Fine Tuning Pelican: Getting Ready For a Soft-Launch">Part 11: Fine Tuning Pelican: Getting Ready For a Soft-Launch</a>
            </li>
    </ul>
            <h4>Category</h4>
            <a class="category-link" href="https://jackdewinter.github.io/categories#website-ref">Website</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://jackdewinter.github.io/tags#pelican-fine-tuning-ref">pelican fine tuning
                    <span>12</span>
</a></li>
                <li><a href="https://jackdewinter.github.io/tags#pelican-website-generator-ref">pelican website generator
                    <span>17</span>
</a></li>
                <li><a href="https://jackdewinter.github.io/tags#python-ref">python
                    <span>15</span>
</a></li>
                <li><a href="https://jackdewinter.github.io/tags#website-landing-page-ref">website landing page
                    <span>2</span>
</a></li>
            </ul>
<h4>Stay in Touch</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/jackdewinter" title="github-alt" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
    <a href="https://www.linkedin.com/in/jackdewinter/" title="linkedin" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="LinkedIn" role="img" viewBox="0 0 512 512" fill="#fff"><rect width="512" height="512" rx="15%" fill="#0077b5"/><circle cx="142" cy="138" r="37"/><path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
    </a>
    <a href="https://jackdewinter.github.io/feeds/all.atom.xml" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="RSS" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#f80"/><circle cx="145" cy="367" r="35" fill="#fff"/><path fill="none" stroke="#fff" stroke-width="60" d="M109 241c89 0 162 73 162 162M109 127c152 0 276 124 276 276"/></svg>
    </a>
</div>
            





            





        </section>
</div>
</article>
                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        
&copy; Copyright 2021 by Jack De Winter and licensed under a <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.

    </div>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>